<!DOCTYPE html>

<html>

<head>
	<title>
	</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://l0ezi4sp4t.preview-postedstuff.com/V2-yM6k-ZuaXe-kkc2-ZUxU4/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnails.s3.amazonaws.com/messages/784528/768279/1654661/7598203_large.jpg"
		property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/header.css">
	<link rel="stylesheet" href="styles/footer.css">
	<script src="home.js"></script>
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-family: inherit;
			font-size: inherit
		}

		.bee-row-10 .bee-row-content,
		.bee-row-4,
		.bee-row-4 .bee-row-content {
			background-size: auto;
			background-repeat: no-repeat
		}

		.bee-menu .bee-hamburger-controls span,
		.bee-row-1,
		.bee-row-10,
		.bee-row-10 .bee-row-content,
		.bee-row-11,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-4 .bee-row-content,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		body {
			background-color: #000;
			color: #000;
			font-family: Oxygen, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		.bee-row-3 .bee-col-1 .bee-block-2 a,
		.bee-row-4 .bee-col-1 .bee-block-3 a,
		.bee-row-4 .bee-col-2 .bee-block-2 a,
		.bee-row-4 .bee-col-3 .bee-block-2 a,
		.bee-row-4 .bee-col-4 .bee-block-2 a,
		.bee-row-6 .bee-col-1 .bee-block-5 a,
		.bee-row-6 .bee-col-1 .bee-block-6 a,
		.bee-row-6 .bee-col-2 .bee-block-5 a,
		.bee-row-6 .bee-col-2 .bee-block-6 a,
		.bee-row-6 .bee-col-3 .bee-block-5 a,
		.bee-row-6 .bee-col-3 .bee-block-6 a,
		a {
			color: #d850f9
		}

		* {
			box-sizing: border-box
		}

		body,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1240px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8%
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w10 {
			flex-basis: 83%
		}

		.bee-row-10 .bee-col-4 .bee-block-3 div.label:not(.inline),
		.bee-row-10 .bee-col-4 .bee-block-3 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-4 .bee-block-3 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-3 .bee-block-1,
		.bee-row-4 .bee-col-4 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-3 .bee-block-2 {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field input[type=checkbox]:not(:first-of-type) {
			margin-left: 15px
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-icon-image {
			display: inline-block;
			vertical-align: middle;
			margin-right: -4px
		}

		.bee-icon .bee-icon-label-right,
		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1 {
			padding: 20px
		}

		.bee-row-1 .bee-col-2 {
			padding: 15px 20px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			color: #fff;
			font-family: Oswald, Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 16px;
			letter-spacing: 4px;
			text-align: center
		}

		.bee-row-2,
		.bee-row-9 {
			background-color: #fff
		}

		.bee-row-3 .bee-col-1 {
			padding-bottom: 40px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			padding: 15px 50px
		}

		.bee-row-3 .bee-col-1 .bee-block-3 {
			padding: 10px 5px
		}

		.bee-row-10 .bee-row-content,
		.bee-row-4 .bee-row-content {
			color: #000
		}

		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-4 .bee-col-3,
		.bee-row-4 .bee-col-4 {
			padding: 15px 25px
		}

		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-4 .bee-col-3 .bee-block-3,
		.bee-row-4 .bee-col-4 .bee-block-3 {
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-6 .bee-col-1 .bee-block-6,
		.bee-row-6 .bee-col-2 .bee-block-6,
		.bee-row-6 .bee-col-3 .bee-block-6 {
			padding-bottom: 15px;
			padding-top: 10px
		}

		.bee-row-4 .bee-col-1 .bee-block-4 {
			padding: 10px 5px 20px
		}

		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-3 .bee-block-2,
		.bee-row-4 .bee-col-4 .bee-block-2 {
			padding-bottom: 10px;
			padding-top: 15px
		}

		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3 {
			background-color: #a1bf60;
			padding: 25px 25px 15px
		}

		.bee-row-6 .bee-col-1 .bee-block-4,
		.bee-row-6 .bee-col-2 .bee-block-4,
		.bee-row-6 .bee-col-3 .bee-block-4 {
			padding-bottom: 10px;
			padding-top: 25px;
			text-align: center;
			width: 100%
		}

		.bee-row-6 .bee-col-1 .bee-block-5,
		.bee-row-6 .bee-col-2 .bee-block-5,
		.bee-row-6 .bee-col-3 .bee-block-5 {
			padding-bottom: 10px;
			padding-top: 5px
		}

		.bee-row-11 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-7 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center
		}

		.bee-row-10 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6821/Fondo_Azul_01.jpg');
			background-size: cover
		}

		.bee-row-10 .bee-col-1 {
			padding: 5px
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-2 .bee-block-2,
		.bee-row-10 .bee-col-2 .bee-block-4,
		.bee-row-10 .bee-col-3 .bee-block-2,
		.bee-row-10 .bee-col-3 .bee-block-5,
		.bee-row-10 .bee-col-4 .bee-block-2,
		.bee-row-10 .bee-col-4 .bee-block-4 {
			padding: 10px
		}

		.bee-row-10 .bee-col-2,
		.bee-row-10 .bee-col-3,
		.bee-row-10 .bee-col-4 {
			padding: 15px 10px 20px
		}

		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-10 .bee-col-3 .bee-block-1,
		.bee-row-10 .bee-col-4 .bee-block-1 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 5px
		}

		.bee-row-10 .bee-col-2 .bee-block-3,
		.bee-row-10 .bee-col-3 .bee-block-3 {
			padding: 5px 15px
		}

		.bee-row-10 .bee-col-3 .bee-block-4 {
			padding: 10px 20px;
			text-align: left
		}

		.bee-row-10 .bee-col-4 .bee-block-3 {
			font-family: Oswald, Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 18px;
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;
			text-align: center
		}

		.bee-row-11 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li {
			padding: 15px 30px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li a {
			color: #ffb7b6
		}

		@media (max-width:768px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span {
				display: none
			}

			#bee-hamburger-m121:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #000;
				border-radius: 0
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger {
				background-color: #000
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li a {
				color: #fff
			}

			#bee-hamburger-m121:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-m121:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}
		}

		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-3 .bee-block-2,
		.bee-row-4 .bee-col-4 .bee-block-2 {
			color: #44c6e2;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-4 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-6 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-6 p:not(:last-child),
		.bee-row-6 .bee-col-3 .bee-block-5 p:not(:last-child),
		.bee-row-6 .bee-col-3 .bee-block-6 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-3 {
			color: #fff;
			direction: ltr;
			font-size: 18px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		.bee-row-6 .bee-col-1 .bee-block-5,
		.bee-row-6 .bee-col-2 .bee-block-5,
		.bee-row-6 .bee-col-3 .bee-block-5 {
			color: #fff;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-6 .bee-col-1 .bee-block-6,
		.bee-row-6 .bee-col-2 .bee-block-6,
		.bee-row-6 .bee-col-3 .bee-block-6 {
			color: #fff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon {
			margin-left: 0;
			margin-right: 0
		}

		.bee-row-10 .bee-col-4 .bee-block-3 {
			text-align: "center"
		}

		.bee-row-10 .bee-col-4 .bee-block-3 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-10 .bee-col-4 .bee-block-3 div.label,
		.bee-row-10 .bee-col-4 .bee-block-3 label {
			color: #fff;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-10 .bee-col-4 .bee-block-3 ::-webkit-input-placeholder {
			color: #554408
		}

		.bee-row-10 .bee-col-4 .bee-block-3 :-moz-placeholder {
			color: #554408
		}

		.bee-row-10 .bee-col-4 .bee-block-3 ::-moz-placeholder {
			color: #554408
		}

		.bee-row-10 .bee-col-4 .bee-block-3 :-ms-input-placeholder {
			color: #554408
		}

		.bee-row-10 .bee-col-4 .bee-block-3 .bee-field>label:first-child,
		.bee-row-10 .bee-col-4 .bee-block-3 div.label {
			padding: 3px
		}

		.bee-row-10 .bee-col-4 .bee-block-3 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #fff;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			border-radius: 4px;
			border-right: 1px solid transparent;
			border-top: 1px solid transparent;
			color: #554408;
			padding: 5px;
			min-height: 46px
		}

		.bee-row-10 .bee-col-4 .bee-block-3 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #3aaee0
		}

		.bee-row-10 .bee-col-4 .bee-block-3 button {
			background-color: #d850f9;
			border-bottom: 1px solid #fff;
			border-left: 1px solid #fff;
			border-radius: 0;
			border-right: 1px solid #fff;
			border-top: 1px solid #fff;
			color: #fff;
			letter-spacing: 2px;
			line-height: 200%;
			padding: 5px 20px;
			width: 100%
		}

		.bee-row-10 .bee-col-4 .bee-block-3 .bee-button-container {
			padding-top: 5px;
			text-align: "center"
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<main-header></main-header>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center" style="border-top:5px solid #FFFFFF;width:100%;">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h2
							style="color:#ffffff;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:36px;font-weight:400;letter-spacing:5px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">
								QUIENES SOMOS
							</span>
						</h2>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>
							Nulla scelerisque turpis sit amet erat convallis sodales. Maecenas malesuada fringilla
							vestibulum. Nullam vitae justo et est ultrices tristique. Sed quis quam risus. Sed finibus
							finibus volutpat. Nunc posuere non ipsum ac pretium. Morbi ut pretium velit, nec condimentum
							felis. Praesent non risus lacus. Nam at tempus neque. 
						</p>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="center" style="border-top:3px solid #FFFFFF;width:50%;">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:80px;">
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h2
							style="color:#ffffff;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:36px;font-weight:400;letter-spacing:5px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">
								TESTIMONIALES
							</span>
						</h2>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>
							Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue.
							Cum sociis natoque penatibus et magnis.
						</p>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="center" style="border-top:3px solid #FFFFFF;width:50%;">
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image">
						<img alt="Image Of Testimonial" class="bee-center bee-autowidth" src="images/person_01.png"
							style="max-width:260px;" />
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>
							<strong>
								Margarita Garcia,
							</strong>
							<em>
								<strong>
									Art Director
								</strong>
							</em>
						</p>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h3
							style="color:#ffffff;direction:ltr;font-family:Oxygen, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;">
							<em>
								"Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum
								massa justo sit."
							</em>
						</h3>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image">
						<img alt="Image Of Testimonial" class="bee-center bee-autowidth" src="images/person_04.png"
							style="max-width:260px;" />
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>
							<strong>
								Charles Jackson,
							</strong>
							<em>
								<strong>
									Manager at JUC
								</strong>
							</em>
						</p>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h3
							style="color:#ffffff;direction:ltr;font-family:Oxygen, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;">
							<em>
								"Donec sed odio dui. Vestibulum id ligula porta felis euismod semper. Vivamus sagittis
								lacus vel augue laoreet."
							</em>
						</h3>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image">
						<img alt="Image Of Testimonial" class="bee-center bee-autowidth" src="images/person_02.png"
							style="max-width:260px;" />
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>
							<strong>
								Laura Covanechi,
							</strong>
							<em>
								<strong>
									Musician at ROE
								</strong>
							</em>
						</p>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h3
							style="color:#ffffff;direction:ltr;font-family:Oxygen, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;">
							<em>
								"Curabitur blandit tempus porttitor. Sed posuere consectetur est at lobortis. Vivamus
								sagittis lacus."
							</em>
						</h3>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center" style="border-top:5px solid #FFFFFF;width:100%;">
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-image">
						<img alt="Image Of The Blog" class="bee-center bee-fixedwidth"
							src="https://www.telefonino.net/app/uploads/2022/04/Telefonino.net-IV-2160x1350-11-2.jpg"
							style="max-width:327px;" />
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="center" style="border-top:5px solid #FFFFFF;width:100%;">
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-heading">
						<h3
							style="color:#15525f;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:24px;font-weight:400;letter-spacing:1px;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">
								PHOTOSHOP TIPS FOR LOREM
							</span>
						</h3>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>
							<em>
								<strong>
									10-06-2022 / Design Category
								</strong>
							</em>
						</p>
					</div>
					<div class="bee-block bee-block-6 bee-paragraph">
						<p>
							Cras mattis consectetur purus sit amet fermentum. Maecenas faucibus mollis interdum. Nullam
							id dolor id nibh ultricies vehicula ut id elit. Nullam id dolor id nibh ultricies vehicula
							ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
						</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center" style="border-top:5px solid #FFFFFF;width:100%;">
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-image">
						<img alt="Image Of The Blog" class="bee-center bee-fixedwidth"
							src="https://s1.eestatic.com/2022/01/07/omicrono/hardware/640696213_220943484_1024x576.jpg"
							style="max-width:363px;" />
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="center" style="border-top:5px solid #FFFFFF;width:100%;">
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-heading">
						<h3
							style="color:#15525f;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:24px;font-weight:400;letter-spacing:1px;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">
								Nuevos Gadgets que formaran parte de tu vida
							</span>
						</h3>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>
							<em>
								<strong>
									08-06-2022 / Writing Category
								</strong>
							</em>
						</p>
					</div>
					<div class="bee-block bee-block-6 bee-paragraph">
						<p>
							Donec ullamcorper nulla non metus auctor fringilla. Cum sociis natoque penatibus et magnis
							dis parturient montes, nascetur ridiculus mus. Vestibulum id ligula porta felis euismod
							semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
						</p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center" style="border-top:5px solid #FFFFFF;width:100%;">
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-image">
						<img alt="Image Of The Blog" class="bee-center bee-fixedwidth"
							src="https://robbreport.com/wp-content/uploads/2021/02/cseedm1.jpg?w=1000"
							style="max-width:363px;" />
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="center" style="border-top:5px solid #FFFFFF;width:100%;">
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-heading">
						<h3
							style="color:#15525f;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:24px;font-weight:400;letter-spacing:1px;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							Nuestra nueva TV insignia
						</h3>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>
							<em>
								<strong>
									02-06-2022 / Video & 3D Category
								</strong>
							</em>
						</p>
					</div>
					<div class="bee-block bee-block-6 bee-paragraph">
						<p>
							Curabitur blandit tempus porttitor. Sed posuere consectetur est at lobortis. Etiam porta sem
							malesuada magna mollis euismod. Curabitur blandit tempus porttitor. Maecenas faucibus mollis
							interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;">
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-button">
						<a class="bee-button-content" href="./home.html"
							style="font-size: 14px; line-height: 28px; background-color: #d850f9; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-radius: 0px; border-right: 1px solid #FFFFFF; border-top: 1px solid #FFFFFF; color: #ffffff; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; letter-spacing: 4px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;">
							<span
								style="font-size: 16px; line-height: 200%; word-break: break-word; letter-spacing: 4px;">
								<span style="font-size: 20px; line-height: 40px;">
									+ VIEW MORE TIPS
								</span>
							</span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:100px;">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center" style="border-top:5px solid #FFFFFF;width:100%;">
						</div>
					</div>
				</div>
			</div>
		</div>
		<main-footer></main-footer>
	</div>
</body>

</html>